<?xml version="1.0" encoding="UTF-8"?>
<configuration status="INFO">
    <appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%m%n%ex"/>
        </Console>
    </appenders>
    <loggers>
        <root level="info">
            <appender-ref ref="Console"/>
        </root>
        <logger name="net.sf.log4jdbc" level="info" additivity="false">
            <appender-ref ref="Console" />
        </logger>
    </loggers>
</configuration>